# segurosamerica

./: README.md
SegurosAmerica/: local.properties
SegurosAmerica/app/: build.gradle  proguard-rules.pro  segurosamerica.keystore  segurosamericani.jks
SegurosAmerica/app/release/: output.json
SegurosAmerica/app/src/main/: AndroidManifest.xml
SegurosAmerica/app/src/main/assets/: accidents_personal_injury_school.html  cars_compulsory_insurance.html  db.sql  hospital_insurance.html  pro_family_plan.html  pro_life_credo.html
SegurosAmerica/app/src/main/res/drawable/: bar_default.xml  bar_silver.xml  bar_white.xml  button_back.xml  button_home.xml  button_home_digital_card.xml  button_home_emergencies_and_assistance.xml  button_home_emergency_numbers.xml  button_home_insurance_america.xml  button_home_insurance_express.xml  button_home_insurance_home.xml  button_home_where_i_am.xml  button_rectangle.xml  button_rectangle_call.xml  button_sa_accidents.xml  button_sa_cars.xml  button_sa_health.xml  button_sa_home.xml  button_sa_life.xml  button_sa_other_insurance.xml  button_wia_call.xml  button_wia_email.xml  button_wia_sms.xml  card_default.xml  card_normal.xml  card_pressed.xml  custom_field.xml
SegurosAmerica/app/src/main/res/layout/: activity_accidents.xml  activity_cars.xml  activity_departments.xml  activity_diagnostic_center.xml  activity_digital_card.xml  activity_digital_card_form.xml  activity_emergency_numbers.xml  activity_health.xml  activity_home.xml  activity_insurance_america.xml  activity_life.xml  activity_main.xml  activity_page.xml  activity_red_funerarias.xml  activity_request_the_product.xml  activity_slick_developers.xml  activity_specialists.xml  activity_tutorial.xml  activity_where_iam.xml  item_digital_card.xml  item_page.xml  item_separator.xml
SegurosAmerica/app/src/main/res/values-sw600dp/: dimens.xml
SegurosAmerica/app/src/main/res/values-sw720dp/: dimens.xml
(+32 files in other folders)
