<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutWhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/barEmergencyNumbers"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_default"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonEmergencyNumbersBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/bar_default"
            android:src="@drawable/navigation_previous_item" />

        <TextView
            style="@style/TextViewTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/title_activity_emergency_numbers"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTopNumbers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barEmergencyNumbers"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonEmergencyNumbersPolice"
            style="@style/ButtonBack"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle_call"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_police" />

        <Button
            android:id="@+id/buttonEmergencyNumbersFireFighter"
            style="@style/ButtonBack"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle_call"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_firefighter" />

        <Button
            android:id="@+id/buttonCruzRojaFireFighter"
            style="@style/ButtonBack"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rectangle_call"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button_cruz_roja" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayoutTopNumbers" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/internationals_suppliers"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            
            <Button
                android:id="@+id/buttonLineaDirecta"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle_call"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_linea_directa" />

            <Button
                android:id="@+id/buttonCollect"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle_call"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_collect" />
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/domestic_suppliers"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonDiagnosticCenter"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_diagnostic_centers" />

            <Button
                android:id="@+id/buttonDepartments"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_departments" />

            <Button
                android:id="@+id/buttonSpecialists"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/button_specialists" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/pharmacy"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_a_m"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_two"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_two"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyThreeTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_two"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_e"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_three"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_three"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyThreeThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_three"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_i"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_three"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_three_one"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyFour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:linksClickable="true"
                    android:text="@string/number_pharmacy_three_three_one"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_p"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_six"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_six"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacySix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_six"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_s"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_three"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_seven"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacySeven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_seven"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_five_text"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_five_text_address"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyFive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_five"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_a_b_c"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_eight"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyEight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/departments_w"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_three"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_text_address_nine"
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewEmergencyNumbersPharmacyNine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_pharmacy_three_nine"
                    android:textColor="@color/blue"
                    android:linksClickable="true"
                    android:autoLink="phone"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#999999"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/funerarias"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonRedFunerarias"
                style="@style/ButtonBack"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_rectangle"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/red_funerarias" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/ic_grupo_pellas" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>