<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/barSpecialists"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_silver"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonSpecialistsBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/bar_silver"
            android:src="@drawable/navigation_previous_item" />
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:src="@drawable/ic_seguros_america"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingRight="50dp"/>
    </LinearLayout>
    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/barSpecialists" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/CaptionRed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a" />

            <TextView
                style="@style/SubCaptionRed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_b" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_b_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_b" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_b_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_d" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_d" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_e" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_f" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_h" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_i" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_l" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_n" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_d" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_d_a" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_e" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_o_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_g" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_g_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_g_b" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_p" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_u_a" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_q" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_r" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_s" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_t" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_u" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_u_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_u_c" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_v" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_w" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_w_a" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_v_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_v_d" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_v_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_v_c_a" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_v_e" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_x" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_x_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_x_b" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_x_a_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_x_a_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_x_a_c" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_z" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_c_a" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_g" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_a_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_l" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_h" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_a_b" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_c" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_d" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_e" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_f" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_g" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_h" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_i" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_j" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_i" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_k" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_j" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_m" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_n" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_b_o" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_p" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_q" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_r" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_s" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_t" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_b_u" />

            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_a_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_a_c_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_a_c_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_a_c_c" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_a_e" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_a_e_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_a_e_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_a_e_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_a_e_d" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_k" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_l" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_m" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_n" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_o" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_q" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_r" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_s" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_t" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_u" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_v" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_w" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_a_x" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_y" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_a" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_b" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_d" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_f" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_g" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_a_r_h" />
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_a_z" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_b_a" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_b_b" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_b_c" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_b_b_d" />
            
            
            <TextView
                style="@style/CaptionHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/specialists_b_d" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:text="@string/specialists_b_e" />
            
            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_b_f" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:paddingBottom="10dp"
                android:text="@string/specialists_b_b_d" />

            <TextView
                style="@style/CaptionItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/specialists_note" />
            
        </LinearLayout>
    </ScrollView>
    

</RelativeLayout>
