<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLyTutorial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white" >

    <TextView
        android:id="@+id/txtSaltarTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:text="Saltar tutorial" />

    <ViewFlipper
        android:id="@+id/viewFlipTutorial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/txtSaltarTutorial"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_0"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_1"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_2"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_3"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_4"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_5"
            android:orientation="vertical" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_paso_6"
            android:orientation="vertical" >

        </LinearLayout>

    </ViewFlipper>

</RelativeLayout>
