<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutWhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/barCars"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bar_white"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageViewCarsBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/bar_white"
            android:src="@drawable/navigation_previous_item_light" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingRight="50dp"
            android:src="@drawable/ic_seguros_america" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/barCars"
        android:background="@drawable/background" >

        <ImageView
            android:id="@+id/imageViewCars"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:src="@drawable/img_civilobligatorio" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/imageViewCars" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <Button
                        android:id="@+id/buttonProCarsCar"
                        style="@style/ButtonBack"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/button_rectangle"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/button_pro_cars_car" />

                    <Button
                        android:id="@+id/buttonProMotorVehicleLiabilityInsurance"
                        style="@style/ButtonBack"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_rectangle"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/button_pro_motor_vehicle_liability_insurance" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>