<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_default"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewInsured"
                style="@style/TextViewDigitalCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/empty" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_seguros_america" />

        </RelativeLayout>

        <TextView
            style="@style/TextViewDigitalCardCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insured" />

        <TextView
            android:id="@+id/textViewInsurancePolicyNumber"
            style="@style/TextViewDigitalCardTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty" />

        <TextView
            style="@style/TextViewDigitalCardCaption"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/insurance_policy_number" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewValidity"
                style="@style/TextViewDigitalCardTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

            <TextView
                style="@style/TextViewDigitalCardCaption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/validity" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewExpires"
                style="@style/TextViewDigitalCardTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/empty" />

            <TextView
                style="@style/TextViewDigitalCardCaption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/expires" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>