apply plugin: 'com.android.application'

android {
    signingConfigs {
        apkReleaseSegurosAmericaNI {
            keyAlias 'segurosamericani'
            keyPassword 'segurosamericani2017$'
            storeFile file('/Users/luchonet/Documents/Projects/luchonetvv/slickdevelopers/SegurosAmerica/SegurosAmerica/app/segurosamericani.jks')
            storePassword 'segurosamericani2017$'
        }
        apkReleaseSegurosAmericaNIProduccion {
            keyAlias 'segurosamerica'
            keyPassword 'segurosamerica'
            storeFile file('/Users/luchonet/Documents/Projects/luchonetvv/slickdevelopers/SegurosAmerica/segurosamerica.keystore')
            storePassword 'segurosamerica'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.segurosamerica.nicaragua"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 21
        versionName "1.4.8"
        signingConfig signingConfigs.apkReleaseSegurosAmericaNIProduccion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.apkReleaseSegurosAmericaNIProduccion
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.android.gms:play-services-location:12.0.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.0'
}
